<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/subModal.js" type="text/javascript"></script>
		<style type="text/css">
			html,body{
					width: 100%;
					height: 100%;
					position: relative;
					font-size: 12px;
					line-height: 18px;
					font-family: "microsoft yahei",微软雅黑,黑体;
				}
				a{
					border: none;
					outline: none;
					text-decoration: none;
				}
				img{
					border: 0px;
					border: none;
					outline: none;
				}
				table{
					display: table;
					border-collapse: separate;
					border-spacing: 2px;
					border-color: grey;
				}
				tbody{
					display: table-row-group;
					vertical-align: middle;
					border-color: inherit;
				}
				tr{
					display: table-row;
					vertical-align: inherit;
					border-color: inherit;
				}
				td{
					display:table-cell;
					height: 28px;
					vertical-align: inherit;
				}
				a:link{
					color: #535353;
					text-decoration: none;
				}
				.T1{
					font-size: 12px;
					color: #666;
				}
				.t4{
					margin: 2px;
					border: 1px solid #ccc;
				}
				.TT{
					font-size: 14px;
					font-weight: bold;
					color: #900;
				}
				b{
					font-weight: bold;
				}
				
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="0" width="500" align="center" id="stylePanel">
			<tbody>
				<tr>
					<td width="69" rowspan="3" align="center" valign="middle">
						<img src="xiangqingImg/ccr.jpg" width="45" height="80"/>
					</td>
					<td width="28" colspan="3" align="left" valign="middle" class="tianjia">
						<b>添加购物车成功！</b>
					</td>
				</tr>
				<tr>
					<td height="28" colspan="3" align="left" valign="middle">
						"共"
						<span class="TT">47</span>
						"件 商品   合计："
						<span class="TT">￥1653</span>
						"元"
					</td>
				</tr>
				<tr>
					<td height="45" colspan="3" align="left" valign="middle">
						<a href="#" target="_blank">
							<img src="xiangqingImg/bre.jpg" width="119" height="34" border="0" style="vertical-align: middle;"/>
						</a>
						<a href="car.html" target="_blank" ng-click="">查看我买了什么宝贝</a>
					</td>
				</tr>
				<tr>
					<td height="30" colspan="4" align="left" valign="middle" class="table">亲看看以下的商品合不合适</td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="500" align="center" id="stylePanel">
			<tbody>
				<tr>
					<td align="left" valign="middle">
						<table width="117" border="0" align="left" cellpadding="0" cellspacing="0" id="stylePanel2">
							<tbody>
								<tr>
									<td><a href="#">
										<img src="xiangqingImg/2013109112914.jpg" width="100" height="100" border="0" class="t4" alt="IPone5土豪金贴膜 苹果5S全边框贴纸" class="t4"/>
									</a>
									</td>
								</tr>
								<tr>
									<td height="30" align="left" valign="middle">
										<a href="#" class="T1" target="_blank">IPone5土豪金贴膜</a>
									</td>
								</tr>
								<tr height="31" align="left" valign="middle">
									<td>
									<span class="TT">
										￥9元
									</span>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
